<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>relative</title>
  <style>
    .box1{
        position: static;
        background-color: green;
        color: white;
        width: 100px;
        height: 100px;
    }
    
    .box2{
        position: relative;
        left: 40px;
        top: 30px;
        background-color: red;
        color: white;
        width: 100px;
        height: 100px;
    }
    .box3{
        position: absolute;
        left: 100px;
        top: 100px;
        background-color: skyblue;
        color: white;
        width: 100px;
        height: 100px;
    }
  </style>
</head>
<body>
  <div class="box1">box1</div>
  <div class="box2">box2</div>
  <div class="box3">box3</div>

  <!-- <div class="face">
    <div class="eye"></div>
      <div class="nose"></div>
  </div> -->
  <!-- <div class="box3">box3</div> -->
</body>
</html>