<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fixed_test</title>
  <style>
    body {
      margin: 0;
      padding: 0;
    }

    .search {
      position: absolute;
      top: 10%;
      left: 20%;
      width: 50%;
      height: 50px;
      font-size: medium;
      border-radius: 0px;
      border: 4px solid green ;
      margin-left: auto;
      margin-right: auto;
    }

    .btn {
      /* display: block; */
      position: absolute;
      bottom: 40px;
      right: 40px;
      width: 10%;
      height: 50px;
      border: none;
      border-radius: 40px;
      box-shadow: -5px 3px 5px #D3D2D2;
      background-color: white;
      
    }
    button {
      position: absolute;
      bottom: 40px;
      right: 200px;
      width: 10%;
      height: 50px;
      border: none;
      border-radius: 40px;
      box-shadow: -5px 3px 5px #D3D2D2;
      background-color: white;
    }

    .btn:hover {
      /* background-color: darkgray; */
    }


  </style>
</head>
<body>
  <!-- 네이버 첫화면 우측하단에 '다크모드로보기' ,'탑으로가기' 2개 fixed 예제 등 다양하게 실습해보셔도 좋습니다. -->
  <div class="container">
      <input type="text" class="search">
      <input type="button" value="다크모드로보기" class="btn">
      <button type="button">닼흐모드로보기</button>
      
  </div>
  
</body>
</html>

