<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>박스만들기</title>
    <style>
      body {
        margin: 0;
      }

        .header {
            width: 300px;
            height: 100px;
            background: blue;
        }

        .box1 {
            width: 100px;
            height: 100px;
            float: left;
            background: green;
        }

        .box2 {
            width: 100px;
            height: 100px;
            float: left;
            background: red;
        }

        .box3 {
            width: 100px;
            height: 100px;
            float: left;
            background: purple;
        }

        .bottom {

            width: 300px;
            height: 100px;
            background: pink;
            clear: both;
        }
    </style>
</head>

<body>
        <div class="header"></div>
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="bottom"></div>
</body>
